<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

  
   .form-register{
           width: 400px;
           background-color: #24303c;
           padding: 30px;
           margin: auto;
           margin-top: 100px;
           font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
           color: white;
               box-shadow: 17px 13px 37px #000;
               max-width: 400px;
       }

       .form-register h4{
           font-size: 22px;
           margin-bottom: 20px;
       }

       .controls{
           width: 100%;
           padding: 10px;
           background-color: #24303c;
           margin-bottom: 16px;
           border-radius: 4px;
           border: 1px solid #1f53c5;
           font-size: 18px;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       }
       .form-register p{
           height: 40px;
           font-size: 18px;
           text-align: center;
       }

       .form-register a{
           text-decoration: none;
           color: white;
       }

       .form-register a:hover{
           text-decoration: underline;
           color: #1f53c5;
       }

       .form-register .bottons{
           width: 100%;
           background-color: #1f53c5;
           border: none;
           padding: 6px;
           color: white;
           margin: 8px 0;
           font-size: 16px;
       }










        .bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

.bg3 {
  animation-duration:5s;
}

@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}

    </style>
</head>
<body>
    <div class="bg"></div>
<div class="bg bg2"></div>
<div class="bg bg3"></div>
    <form name="formulario" data-netlify="true">
        <section class="form-register">
            <h4>Formulario de registro</h4>
            <input class="controls" type="text" name="nombre" id="nombres" placeholder="ingrese su nombre">
            <input class="controls" type="text" name="apellido" id="apellido" placeholder="ingrese su apellido">
            <input class="controls" type="text" name="correo" id="correo" placeholder="ingrese su correo">
            <input class="controls" type="text" name="contrase単a" id="contrase単a" placeholder="ingrese su contrase単a">
            <p>Estoy deacuerdo con <a href="#">los terminos y condiciones</a></p>
            <input class="bottons" type="submit" value="ingresar">
            <p><a href="#">多Ya tengo cuenta?</a></p>
        </section>
    </form>
</body>
</html>